#!/bin/bash
cd "$(dirname "$0")"

ENV=dev # dev/prod
DB_HOST=localhost
DB_USER=ibodydbuser
DB_PASSWORD="@bc!@#123"
DB_DATABASE=ibody
DB_ROOT_USER=root


WORKDIR_PATH=$(realpath ./dal/workdir)
DB_BACKUP_SRUCT_PATH=$WORKDIR_PATH/database_structure.sql
DB_BACKUP_DATA_PATH=$WORKDIR_PATH/database_data.sql
