#!/bin/bash

export ENV=dev # dev/prod
export DB_HOST=localhost
export DB_USER=ibodydbuser
export DB_PASSWORD="@bc!@#123"
export DB_DATABASE=ibody
export DB_ROOT_USER=root
export APP_AUTH_SESSION_SECRET="@bc!@#123"

export WORKDIR_PATH=$(realpath ./dal/workdir)
export DB_BACKUP_SRUCT_PATH=$WORKDIR_PATH/database_structure.sql
export DB_BACKUP_DATA_PATH=$WORKDIR_PATH/database_data.sql
